<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Decimal"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t1" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/dec"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint="Decimal"
            android:inputType="numberDecimal"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Binary"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/bin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint="Binary"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Octa"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t3" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/oct"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint="Octa"
            android:layout_weight="3"
            android:inputType="text"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Hexa"
            android:textAlignment="center"
            android:id="@+id/t4" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/hex"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint="HexaDecimal"
            android:inputType="text"
            android:layout_weight="3"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Clear"
            android:id="@+id/btnClear"
            android:layout_weight="0.50" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="convert"
            android:id="@+id/convert"
            android:layout_weight="0.50" />
    </LinearLayout>


</LinearLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>