<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:visibility="visible">

    <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal">
        <TextView android:text="Type" android:id="@+id/TextView01" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></TextView>
        <Spinner android:id="@+id/SpinnerUnit" android:layout_width="153dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:visibility="visible" android:spinnerMode="dropdown"
            android:padding="2dp"></Spinner>

        <Button
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btnClear" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:id="@+id/convert" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/t1"
        android:visibility="visible" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/et1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right"
        android:hint=""
        android:inputType="numberDecimal"
        android:layout_weight="3"
        android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t2"
            android:visibility="visible" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/et2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint=""
            android:inputType="numberDecimal"
            android:layout_weight="3"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t3"
            android:visibility="gone" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/et3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint=""
            android:inputType="numberDecimal"
            android:layout_weight="3"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t4"
            android:visibility="gone" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/et4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint=""
            android:inputType="numberDecimal"
            android:layout_weight="3"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t5"
            android:visibility="gone" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/et5"
            android:layout_below="@+id/eqn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint=""
            android:inputType="numberDecimal"
            android:layout_weight="3"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t6"
            android:visibility="gone" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/et6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint=""
            android:inputType="numberDecimal"
            android:layout_weight="3"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/t7"
            android:visibility="gone" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/et7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:hint=""
            android:inputType="numberDecimal"
            android:layout_weight="3"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>